for each w
    w = input()

    x = z % 26 + NUM2
    z //= NUM1

    z *= 26 if x != w else 1
    z += w + NUM3 if x != w else 0

I[0] push w + 0
I[1] push w + 6
I[2] push w + 4
I[3] push w + 2
I[4] push w + 9
I[5] == I[4] + 9 - 2
I[6] push w + 10
I[7] == I[6] + 10 - 15
I[8] == I[3] + 2 - 10
I[9] push w + 6
I[10] == I[9] + 6 - 10
I[11] == I[2] + 4 - 4
I[12] == I[1] + 6 - 1
I[13] == I[0] + 0 - 1

I[0] == I[13] + 1 (1,2) (8,9)
I[1] == I[12] - 5 (6,1) (9,4)
I[2] == I[11]     (1,1) (9,9)
I[3] == I[8] + 8  (1,9) (1,9)
I[4] == I[5] - 7  (8,8) (9,2)
I[6] == I[7] + 5  (1,6) (4,9)
I[9] == I[10] + 4 (1,5) (5,9)

MAX 94992994195998
MIN 21191861151161
    